## ----- Shadows ----- ##

shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;

## ----- Fading ----- ##

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5
no-fading-openclose = false
no-fading-destroyed-argb = false

## ----- Transparency ----- ##

inactive-opacity = 0.95;
frame-opacity = 1.0;
inactive-opacity-override = false;

## ----- Corners ----- ##

corner-radius = 6

## ----- General ----- ##

backend = "glx"
dithered-present = false;
vsync = true;
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
use-damage = true;


## ----- Rules ----- ##

blur:

	{
		method = "dual_kawase";
		size = 30;
	}

rules: (

	{
		blur-background = true;
        blur-background-frame = true;
		fade = false;
	},

	{
		match = "window_type = 'normal'";
		fade = true;	#-fade-switch
		shadow = true;	#-shadow-switch
	},

	{
		match = "window_type = 'dialog'";
		shadow = true;	#-shadow-switch
	},

	{
		match = "window_type = 'tooltip'";
		corner-radius = 0;
		opacity = 0.90;
	},

	{
		match = "window_type = 'dock'";
		corner-radius = 0;
		fade = true;
	},

	{
		match = "window_type = 'dropdown_menu' || window_type = 'menu' || window_type = 'popup' || window_type = 'popup_menu'";
		corner-radius = 0;
	},

@include "picom-animations.conf"

)
